[uwsgi]
chdir = /home/pi/Documents/projects/cat_attack
module = remote:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/cat_attack.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/Documents/projects/cat_attack/remote.py
